#######################################################
#   C O M M O N   C O N F I G U R A T I O N           #
#######################################################
spring.application.name=illustration
app.version.id=Agency
app.version.name=Agency
app.version.number=5.4

#######################################################
#   L O G   C O N F I G U R A T I O N                 #
#######################################################
logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.co.id.tmli.illustration=DEBUG